-- версия структуры 2-1
USE equip2;

INSERT INTO pipelines VALUES
	('1','Сургут-Полоцк','СП','2500'),
	('2','Холмогоры-Клин','ХК','2071'),
	('3','Шаим-Тюмень','ШТ','450'),
	('4','Шаим-Конда','ШК','108'),
	('5','Красноленинская - Шаим - Конда','КШК','345');
	
INSERT INTO technology_sites VALUES
	('1','1','590'),
	('2','2','825'),
	('3','3','90'),
	('4','1','592'),
	('5','2','827'),
	('6','3','88');

	
INSERT INTO facilities VALUES
	('1','УЗА','Узел запорной арматуры'),
	('2','Площадка пуска СОД','Площадка камеры пуска СОД'),
	('3','Площадка приема СОД','Площадка камеры приема СОД'),
	('4','ПКУ','Пункт контроля и управления'),
	('5','ОУ','Общее укрытие');

INSERT INTO technology_facilities VALUES
	('1','1','1'),
	('2','1','4'),
	('3','2','1'),
	('4','2','2'),
	('5','3','1'),
	('6','4','1'),
	('7','4','4'),
	('8','5','1'),
	('9','5','3'),
	('10','6','1');

INSERT INTO asu_systems VALUES
	('1','СП 590','Система ЛТМ 590 км Сургут-Полоцк'),
	('2','СП 592','Система ЛТМ 592 км Сургут-Полоцк');
	
INSERT INTO sites_controlling_systems VALUES
	('1','1'),
	('1','2'),
	('1','3'),
	('2','4'),
	('2','5'),
	('2','6');

INSERT INTO asu_points VALUES
	('1','1','PT01','СП590 Давление до задвижки 116'),
	('2','1','PT02','СП590 Давление после задвижки 116'),
	('3','1','PT03','СП590 Давление после задвижки 117'),
	('4','1','PT04','ХК825 Давление после задвижки 141'),
	('5','1','PT05','КППСОД Давление после задвижки 1'),
	('6','1','PT06','КППСОД Давление в камере'),
	('7','1','PT07','ШТ90 Давление до задвижки 19'),
	('8','1','PT08','ШТ90 Давление после задвижки 19'),
	('9','1','LA01','СП590 Затопление до задвижки 116'),
	('10','1','LA02','СП590 Затопление после задвижки 116'),
	('11','1','LA03','СП590 Затопление после задвижки 117'),
	('12','1','LA04','ХК825 Затопление после задвижки 141'),
	('13','1','LA05','КППСОД 825 Затопление после задвижки 1'),
	('14','1','LA06','КППСОД 825 Затопление площадки КППСОД'),
	('15','1','LA07','ШТ90 Затопление до задвижки 19'),
	('16','1','LA08','ШТ90 Затопление после задвижки 19'),
	('17','2','PT01','СП592 Давление до задвижки 118'),
	('18','2','PT02','СП592 Давление после задвижки 118'),
	('19','2','PT03','СП592 Давление после задвижки 119'),
	('20','2','PT04','ХК827 Давление после задвижки 143'),
	('21','2','PT05','КППСОД 827 Давление перед задвижкой 4'),
	('22','2','PT06','КППСОД 827 Давление в камере'),
	('23','2','PT07','ШТ88 Давление до задвижки 17'),
	('24','2','PT08','ШТ88 Давление после задвижки 17'),
	('25','2','LA01','СП592 Затопление до задвижки 118'),
	('26','2','LA02','СП592 Затопление после задвижки 118'),
	('27','2','LA03','СП592 Затопление после задвижки 119'),
	('28','2','LA04','ХК827 Затопление после задвижки 143'),
	('29','2','LA05','КППСОД 827 Затопление перед задвижкой 4'),
	('30','2','LA06','КППСОД 827 Затопление площадки КППСОД'),
	('31','2','LA07','ШТ88 Затопление до задвижки 17'),
	('32','2','LA08','ШТ88 Затопление после задвижки 17'),
	('33','1','ВП1','Открытие ПКУ 590'),
	('34','1','GS1','Пожар ПКУ 590'),
	('35','2','ВП1','Открытие ПКУ 592'),
	('36','2','GS1','Пожар ПКУ 592'),
	('37','1','LT01','Уровень нефти в ЕП КППСОД 825'),
	('38','2','LT01','Уровень нефти в ЕП КППСОД 827');

INSERT INTO objects VALUES
	('1','Задвижка','Запорная арматура'),
	('2','КПСОД','Камера пуска СОД'),
	('3','КПрСОД','Камера приема СОД'),
	('4','Колодец','Колдец'),
	('5','Ковер','Ковер механической зациты'),
	('6','ШП','Шкаф приборный'),
	('7','ШТМ','Шкаф телемеханики'),
	('8','ЕП','Емкость погружная'),
	('9','УСО','Стойка устройств сопряжения оборудования');

INSERT INTO technology_objects VALUES
	('1','1','1','116'),
	('2','1','1','117'),
	('3','3','1','141'),
	('4','3','1','142'),
	('5','4','1','1'),
	('6','4','2','КППСОД 825'),
	('7','5','1','19'),
	('8','4','8','ЕП 825'),
	('9','6','1','118'),
	('10','6','1','119'),
	('11','8','1','143'),
	('12','8','1','144'),
	('13','9','1','1'),
	('14','9','3','КППСОД 827'),
	('15','10','1','19'),
	('16','9','8','ЕП 827');

INSERT INTO controlled_parameters VALUES
	('1','Давление'),
	('2','Затопление'),
	('3','Открытие'),
	('4','Пожар'),
	('5','Уровень'),
	('6','Загазованность'),
	('9','Вибрация');

INSERT INTO facilities_control_points VALUES
	('1','2','3','33'),
	('2','2','4','34'),
	('3','4','2','14'),
	('4','7','3','35'),
	('5','7','4','36'),
	('6','9','2','30');

INSERT INTO objects_control_points VALUES
	('1','1','1','1'),
	('2','1','1','2'),
	('3','2','1','3'),
	('4','3','1','4'),
	('5','5','2','13'),
	('6','15','1','23'),
	('7','15','1','24'),
	('8','15','2','32'),
	('9','8','5','37'),
	('10','9','5','38');

SET @id=0;
INSERT INTO units VALUES
(@id=@id+1, 'Манометр 1'),
(@id=@id+1, 'Манометр 2'),
(@id=@id+1, 'Манометр 3'),
(@id=@id+1, 'Манометр 4'),
(@id=@id+1, 'Манометр 5'),
(@id=@id+1, 'Манометр 6'),
(@id=@id+1, 'Преобразователь давления 1'),
(@id=@id+1, 'Преобразователь давления 2'),
(@id=@id+1, 'Преобразователь давления 3'),
(@id=@id+1, 'Преобразователь давления 4'),
(@id=@id+1, 'Преобразователь давления 5'),
(@id=@id+1, 'Преобразователь давления 6'),
(@id=@id+1, 'Преобразователь давления 7'),
(@id=@id+1, 'Сигнализатор затопления 1'),
(@id=@id+1, 'Сигнализатор затопления 2'),
(@id=@id+1, 'Сигнализатор затопления 3'),
(@id=@id+1, 'Сигнализатор затопления 4'),
(@id=@id+1, 'Датчик уровня 1'),
(@id=@id+1, 'Датчик уровня 2'),
(@id=@id+1, 'Концевой выключатель 1'),
(@id=@id+1, 'Концевой выключатель 2'),
(@id=@id+1, 'Извещатель пожарный 1'),
(@id=@id+1, 'Извещатель пожарный 2'),
('24','Извещатель пожарный 3 для триггера');

INSERT INTO installed_units(unit_id, asu_point_id, install_date) VALUES
('1','1','2017-02-25'),
('2','2','2018-02-25'),
('3','3','2017-02-25'),
('4','4','2016-05-25'),
('5','23','2015-11-25'),
('6','24','2018-02-25'),
('7','1','2017-02-25'),
('8','2','2017-02-25'),
('9','3','2016-02-25'),
('10','4','2017-02-25'),
('11','23','2017-02-25'),
('12','24','2014-02-25'),
('14','13','2017-02-25'),
('15','32','2012-02-25'),
('16','14','2014-02-25'),
('17','30','2013-02-25'),
('18','37','2016-02-25'),
('19','38','2018-02-25'),
('20','33','2019-02-25'),
('21','35','2016-02-25'),
('22','34','2014-02-25'),
('23','36','2015-02-25');

